# Nmap 7.95 scan initiated Mon Aug  4 10:04:19 2025 as: /usr/lib/nmap/nmap -sS -sV -sC -o 192.168.138.130.txt 192.168.138.130
Nmap scan report for 192.168.138.130
Host is up (0.0010s latency).
Not shown: 987 filtered tcp ports (no-response), 11 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.7 (protocol 2.0)
| ssh-hostkey: 
|   256 25:1e:93:6d:f1:76:e0:0d:51:39:13:cd:de:74:09:c2 (ECDSA)
|_  256 43:18:b7:c1:fc:0c:61:75:97:b4:fd:90:eb:ab:ea:26 (ED25519)
9090/tcp closed zeus-admin
MAC Address: 00:0C:29:AD:0A:E3 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 10:04:32 2025 -- 1 IP address (1 host up) scanned in 12.39 seconds
