# Nmap 7.95 scan initiated Mon Aug  4 10:01:58 2025 as: /usr/lib/nmap/nmap -sS -o sync_scan.txt 192.168.138.0/24
Nmap scan report for 192.168.138.1
Host is up (0.00037s latency).
All 1000 scanned ports on 192.168.138.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.138.2
Host is up (0.00014s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:FE:67:7B (VMware)

Nmap scan report for 192.168.138.128
Host is up (0.0025s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:C4:4A:15 (VMware)

Nmap scan report for 192.168.138.130
Host is up (0.0012s latency).
Not shown: 985 filtered tcp ports (no-response), 13 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE
22/tcp   open   ssh
9090/tcp closed zeus-admin
MAC Address: 00:0C:29:AD:0A:E3 (VMware)

Nmap scan report for 192.168.138.254
Host is up (0.00035s latency).
All 1000 scanned ports on 192.168.138.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:FB:78:F8 (VMware)

Nmap scan report for 192.168.138.129
Host is up (0.0000070s latency).
All 1000 scanned ports on 192.168.138.129 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 10:02:08 2025 -- 256 IP addresses (6 hosts up) scanned in 10.25 seconds
